<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4y-yK-XBa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Era-0F-tzW">
            <objects>
                <navigationController id="h4y-yK-XBa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R7-hb-eKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLn-rW-BXq" kind="relationship" relationship="rootViewController" id="agi-r4-kg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJO-x1-vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="495"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="O40-Vi-XQZ">
            <objects>
                <viewController id="DLn-rW-BXq" customClass="QRCodeViewController" customModule="SFWeiBo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55h-MH-6U7"/>
                        <viewControllerLayoutGuide type="bottom" id="OYY-9V-bnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sa2-jm-hQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-Sa-BPQ">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CxP-OU-gk6"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="二维码" image="qrcode_tabbar_icon_qrcode" id="Jjb-c3-KXt"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode" id="mDQ-fd-f0C"/>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-vE-fD7" userLabel="容器">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-Ol-rhc" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-mJ-jxW" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FQW-mJ-jxW" firstAttribute="top" secondItem="g6a-vE-fD7" secondAttribute="top" id="5ES-Go-kgx"/>
                                    <constraint firstAttribute="bottom" secondItem="Cs6-Ol-rhc" secondAttribute="bottom" id="HVT-ZE-bK8"/>
                                    <constraint firstAttribute="height" constant="300" id="NxJ-Nr-C2A"/>
                                    <constraint firstItem="FQW-mJ-jxW" firstAttribute="width" secondItem="g6a-vE-fD7" secondAttribute="width" id="ZSM-iv-buQ"/>
                                    <constraint firstItem="Cs6-Ol-rhc" firstAttribute="top" secondItem="g6a-vE-fD7" secondAttribute="top" id="bOg-Qp-3SO"/>
                                    <constraint firstAttribute="trailing" secondItem="Cs6-Ol-rhc" secondAttribute="trailing" id="g7E-37-BFz"/>
                                    <constraint firstItem="Cs6-Ol-rhc" firstAttribute="leading" secondItem="g6a-vE-fD7" secondAttribute="leading" id="ot3-py-94J"/>
                                    <constraint firstItem="FQW-mJ-jxW" firstAttribute="height" secondItem="g6a-vE-fD7" secondAttribute="height" id="s66-xW-PzE"/>
                                    <constraint firstAttribute="width" constant="300" id="sJ6-6a-MWK"/>
                                    <constraint firstItem="FQW-mJ-jxW" firstAttribute="centerX" secondItem="g6a-vE-fD7" secondAttribute="centerX" id="tKQ-4q-vqL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描之后即可显示数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="k9F-Lh-WWK">
                                <rect key="frame" x="215" y="104" width="170" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.082650862068965519" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvQ-cO-qtt">
                                <rect key="frame" x="268" y="480" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的名片" backgroundImage="qrcode_button_background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myCardBtnClick:" destination="DLn-rW-BXq" eventType="touchUpInside" id="w6V-EI-EMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9F-Lh-WWK" firstAttribute="top" secondItem="55h-MH-6U7" secondAttribute="bottom" constant="40" id="244-X6-lgU"/>
                            <constraint firstItem="KvQ-cO-qtt" firstAttribute="centerX" secondItem="sa2-jm-hQE" secondAttribute="centerX" id="5lm-hg-LWZ"/>
                            <constraint firstAttribute="trailing" secondItem="xW7-Sa-BPQ" secondAttribute="trailing" id="Fe7-Zo-7c7"/>
                            <constraint firstItem="g6a-vE-fD7" firstAttribute="centerY" secondItem="sa2-jm-hQE" secondAttribute="centerY" id="JgC-g2-dGC"/>
                            <constraint firstItem="k9F-Lh-WWK" firstAttribute="centerX" secondItem="sa2-jm-hQE" secondAttribute="centerX" id="L1H-O6-zXw"/>
                            <constraint firstItem="g6a-vE-fD7" firstAttribute="centerX" secondItem="sa2-jm-hQE" secondAttribute="centerX" id="ddP-IO-w94"/>
                            <constraint firstItem="KvQ-cO-qtt" firstAttribute="top" secondItem="g6a-vE-fD7" secondAttribute="bottom" constant="30" id="hqn-Ue-B4d"/>
                            <constraint firstItem="xW7-Sa-BPQ" firstAttribute="leading" secondItem="sa2-jm-hQE" secondAttribute="leading" id="oAc-iz-8aY"/>
                            <constraint firstAttribute="bottom" secondItem="xW7-Sa-BPQ" secondAttribute="bottom" id="pGM-79-HTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWS-nu-C7R">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="anZ-8K-j1t">
                            <connections>
                                <action selector="closeBtnClick:" destination="DLn-rW-BXq" id="RSE-eF-RRN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="ynH-vI-0jH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerHeightCons" destination="NxJ-Nr-C2A" id="JyK-Qo-3Mu"/>
                        <outlet property="customTabBar" destination="xW7-Sa-BPQ" id="Ygb-fn-kIa"/>
                        <outlet property="resultLabel" destination="k9F-Lh-WWK" id="JsD-Fy-2Hx"/>
                        <outlet property="scanLineCons" destination="5ES-Go-kgx" id="nYv-tg-NyV"/>
                        <outlet property="scanLineView" destination="FQW-mJ-jxW" id="mtc-0a-ekC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSI-n5-gGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="25" height="51"/>
        <image name="qrcode_button_background" width="34" height="32"/>
        <image name="qrcode_scanline_qrcode" width="218" height="170"/>
        <image name="qrcode_tabbar_icon_barcode" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode" width="40" height="40"/>
    </resources>
</document>
